{
  "name": "union_api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "orm": "^3.2.3",
    "q": "^1.4.1",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
